To get started, please follow the below instructions very carefully.

This activity has been group into two (2) Sections.
The first activity is supposed to be done in groups 
and the second activity should be done individually.

Please make sure to follow every bit of instructions given carefully,
Failure to follow the given instructions will be at your own detriment.

Activity 1 (Should be Done in Groups)
1.Create a github account (Group Leaders Account should be used for this activity)
2.Search for a repository with the name SE_Webtech
3.Fork the repository to the Group Leader's Github Account.
4.Clone the forked repository to your local machine.
5.Identify your class and Group from the Appropriate Directory(Folder) ex. Regular/300 A/Group 1
6.In Groups, Answer the questions that corresponds to your group number
7.Take a screenshot of your solution and paste into the ScreenShoot folder located in your group directory.
8.In your source code, add a link with title "ScreenShoot" which shows the screenshot image when clicked
9.Save your source file as GROUP_NAME.html example Group_A.html inside the SourceCode directory
10.Create a new feature branch with name Category_Class_Group_Name
    use this command: git branch -b Regular_300A_Group_1
11.Commit your changes and push the new feature branch to your forked repository on GitHub.
12.Create a pull request to submit your changes for review and assessment.


Activity 2 (Should be Done individually )
1.Create a github account
2.Search for a repository with the name SE_Webtech
3.Fork the repository to the Group Leader's Github Account.
4.Clone the forked repository to your local machine.
5.Identify your class and Group from the Appropriate Directory(Folder) ex. Regular/300 A/Group 1
6.In the file with title "group_title.html", update the source code to include your Index Number,Full Name, Email and Phone Number.
7.Create a new feature branch with name Category_IndexNumber_Class_Group_Name
    use this command: git branch -b Regular_51000000000_300A_Group_1
8.Commit your changes and push the new feature branch to your forked repository on GitHub.
9.Create a pull request to submit your changes for review.

Thank You,
Wishing you the best of Luck