<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUP 5 300L</title>
    <style type="text/css">
        table, th, td{
            border-collapse: collapse;
        }
        th, td{
            padding: 5px;
        }
        table, th, tr, td{
            border: 2px solid;
            
        }

        body main{
            display: flex;
            justify-content: center;
            width: 70%;
            height: 40%;
        }
        body{
            background: rgb(227, 234, 231);
        }
      h2{
        margin-left: 5rem;
      }

    </style>
</head>
<body>
    <main>
        <!-- =============================== main table ================================== -->
        <table class="table-align">
            <tr>
                    <table border="1">
                        <!-- ========================== sub table ========================= -->
                        <tr> <td rowspan="12"><b>TCB</b></td></tr>
                        <tr>
                            <td><b>Order no:</b></td>
                            <td colspan="5">John Papas</td>
                        </tr>
                        <tr>
                            <td><b>Order Date:</b></td>
                            <td colspan="5">23-March-2016</td>
                           
                        </tr>

                        <!-- ========================== customer info ========================= -->
                        <tr>
                            <td colspan="5"><b><center>Customer</center></b></td>
                        </tr>
                        <tr>
                            <td><b>Name:</b></td>
                            <td colspan="4">John Papas</td>
                        </tr>
                        <tr>
                            <td><b>Address:</b></td>
                            <td colspan="4">Independence Day 5th str,11511</td>
                           
                        </tr>


                        <!-- ========================== order details ========================= -->
                        <tr>
                           
                            <td colspan="4"><b><center>Order Details</center></b></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Of Mice and Men</td>
                            <td>Book</td>
                            <td>10.00&#x20AC;</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Les Miserables</td>
                            <td>Book</td>
                            <td>12.00&#x20AC;</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Game of Thrones - S01</td>
                            <td>DVD</td>
                            <td>50.00&#x20AC;</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Samsung Galaxy</td>
                            <td>Mobile Phone</td>
                            <td>200.00&#x20AC;</td>
                        </tr>
                        <tr>
                            <td style="text-align: right;" colspan="3"><b>Total</b></td>
                            <td>272.00&#x20AC;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>  
        
        
    </main>
    <h2><a href="../ScreenShot/Screenshot 2023-03-25 093801.png ">ScreenShoot</a></h2>
</body>
</html>