<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group List</title>
  </head>
  <body>
    <table width="100%" border="1">
        <thead>
            <tr>
                <th colspan="4">Group List</th>
            </tr>
            <tr>
                <th>Index Number</th>
                <td>Full Name</td>
                <td>Email</td>
                <td>Telephone</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>5201040418</td>
                <td>Akwasi Darko Caleb</td>
                <td>ebendonk13@gmail.com</td>
                <td>0545733798</td>
            </tr>
            <tr>
                <td>5201040420</td>
                <td>Fusheini Fusheini</td>
                <td>fusheinifusheini99@gmail.com</td>
                <td>0544065363</td>
             </tr>
            <tr>
                <td>5201040412</td>
                <td>Osei Ampofo Ernest</td>
                <td>ampofinana6@gmail.com</td>
                <td>0246021075</td>
              </tr>
            <tr>

                <td>5201040419</td>
                <td>Josephine Owusu Ansah</td>
                <td>Sikaabena644@gmail.com</td>
                <td>0249361956</td>
          </tr>
            <tr>
                <td>5201040414</td>
                <td>Owusu-Bempah Michael</td>
                <td>owusubempahm9@gmail.com</td>
                <td>0545510942</td>
              </tr>
            <tr>
                <td>5201040417</td>
                <td>Dora Serwaa Antwi</td>
                <td>dorantwisss@gmail.com</td>
                <td>0548667983</td>
            </tr>
            <tr>
                <td>5201040411</td>
                <td>Kingsley Tawiah Baidoo</td>
                <td>kingsleytawiahbaidoo@gmail.com </td>
                <td>0553169310</td>
            </tr>
            <tr>
                <td>5201040415</td>
                <td>Emmanuel Agyekum</td>
                <td>davidagyekum94@gmail.com</td>
                <td>0559078951</td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
