<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regular_ITE_300E_GROUP_2</title>
</head>
<body>
    
<div class="container" style="transform: translate(-50%,-50%); position: absolute;top: 50%;
left: 50%; ">

<div class="content" style="text-align: center;">
    
    <h1>Weekly Workout Schedule</h1>
    <h1>March 21 - March 27</h1>
</div>

<table style="width:70%; height:40%; 
border:1px solid black;background-color: black;">

<colgroup>
  <col style="background-color:#f2f2f2">
  <col style="background-color:#f2f2f2">
  <col style="background-color:#f2f2f2;">
  <col style="background-color:#f2f2f2">
  <col style="background-color:#f2f2f2">
  <col style="background-color:#f2f2f2">
  <col style="background-color:#f2f2f2">
  <col style="background-color:#f2f2f2">
  <col style="background-color:#f2f2f2">
  <col>
  </colgroup>

  <thead>
    <tr style="text-align: center; font-size: 15px; white-space: nowrap; height:80px">
        <th>Time Slot</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
    </tr>
   

  </thead>


  <tbody>
    
 <tr style="text-align: center; font-size:15px; margin-top:5px; white-space: nowrap; height:80px;">
    <td>6:00 - 7:00am</td>
    <td style="background-color:#ff9999;">Cardio Blast</td>
    <td style="background-color:#99ccff;">Strength Training</td>
    <td  style="background-color:#ccff99;">Power Yoga</td>
    <td  style="background-color:#ff9999;">Spin Class</td>
    <td  style="background-color:#99ccff">Boot Camp</td>
    <td  style="background-color:#ccff99;">Vinyasa Yoga</td>
    <td  style="background-color:#ff9999;">HIIT</td>
    
 </tr>
 

  </tbody>

  <tbody>
    
    <tr style="text-align: center; font-size:15px; white-space: nowrap; height:80px;">
       <td>7:00am - 8:00am</td>
       <td style="background-color:#99ccff;">Kettlebell Circuit</td>
       <td style="background-color:#ccff99;">Hatha Yoga</td>
       <td style="background-color:#ff9999;">Zumba</td>
       <td style="background-color:#99ccff;">TRX</td>
       <td style="background-color:#ccff99;">Restorative Yoga</td>
       <td style="background-color:#ff9999;">Kickboxing</td>
       <td style="background-color:#99ccff;">Body Pump</td>
       
    </tr>
    
   
     </tbody>

     <tbody>
    
        <tr style="text-align: center; font-size:15px; white-space: nowrap; height: 80px;">
           <td >8:00am - 9:00am</td>
           <td style="background-color:#ccff99;" >Yin Yoga</td>
           <td  style="background-color:#ff9999;">Treadmill Run</td>
           <td style="background-color:#99ccff;">Bare</td>
           <td style="background-color:#ccff99;">Ashtanga Yoga</td>
           <td style="background-color:#ff9999;">Rowing Machine</td>
           <td style="background-color:#99ccff;">Pilates</td>
           <td style="background-color:#ccff99;">Kundalini Yoga</td>
           
        </tr>
        
       
         </tbody>

    








</table>






</div>












</body>
</html>
