<html>
    <h1 align ="center">TIME TABLE</h1>
    <table 
    
<table align="center" width="70%"  height="40%"> 
<thead>
    <style>
        table ,th ,td {border:1px solid black ;}
    </style>
<tr>
    <th>Day/Period</th>
    <th>I<br>9:30-10:20</th>
    <th>II<br>10:20-11:10</th>
    <th>III<br>11:10-12:00</th>
    <th>12:00-12:40</th>
    <th>IV<br>12:40-1:30</th>
    <th>V<br>1:30-2:20</th>
    <th>VI<br>2:20-3:10</th>
    <th>VII<br>3:10-4:00</th>
</tr>
</thead>
<tbody>
    <tr>
        <td>Monday</td>
        <td align="center">Eng</td>
        <td align="center">Mat</tdalign="center">
        <td align="center">Che</tdalign="center">
        <td align="center" rowspan="6">L<br>U<br>N<br>C<br>H</td>
        <td align="center" colspan="3" >LAB</td>
        <td align="center">Phy</td>
    </tr>
    <tr>
     
        <td align="center">Tuesday</td>
        <td align="center" colspan="3">LAB</td>
        <td align="center">Eng</tdalign="center">
        <td align="center">Che</td>
        <td align="center">Mat</td>
        <td align="center">SPORTS</td>
        
     
    </tr>
<tr>
    <td>Wednesday</td>
        <td align="center">Mat</td>
        <td align="center">Phy</td>
        <td align="center">Eng</td>
        <td align="center">Che</td align="center">
        <td align="center"colspan="3" >LIBRARY</td>
        
</tr>
<tr>
    <td>Thursday</td>
    <td align="center">Phy</td>
    <td align="center">Eng</td>
    <td align="center">Che</td>
    
    <td align="center"colspan="3" >LAB</td>
    <td align="center">Mat</td>
</tr>
<tr>

    <td>Friday</td>
        <td align="center"colspan="3">LAB</td>
        <td align="center">Mat</td>
        <td align="center">Che</td>
        <td align="center">Eng</td>
        <td align="center">Phy</td>
    
</tr>
<tr>
    <td>Saturday</td>
        <td align="center">Eng</td>
        <td align="center">Che</tdalign="center">
        <td align="center">Mat</td>
        <td align="center"colspan="3" >SEMINAR</td>
        <td align="center">SPORTS</td>
</tr>
</tbody>


</table></table>>
<a href="C:\Users\INSPECTOR HAI\Desktop\Group_7_300c\SE_WebTech_Repo\Regular\300 C\Group 7\screenshot">Snapshot</a>













</html>