<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Time Table</title>
</head>
<body>
<H1><FONT ><CENTER>TIME TABLE</FONT></H1>

<table border="2" cellspacing="0" align="center" cellpadding="10px" bordercolor="black" width="70%">
<tr>
 <td align="center"><strong>Day/Period</strong></td>
 <td align="center"><strong><br>I<br>9:30-10:20</strong> </td>
 <td align="center"><strong><br>II<br>10:20-11:10</strong></td>
 <td align="center"><strong><br>III<br>11:10-12:00</strong></td>
 <td align="center"><Strong>12:00-12:40</Strong> </td>
 <td align="center"><strong><br>IV<br>12:40-1:30</strong> </td>
 <td align="center"><strong><br>V<br>1:30-2:20</strong></td>
 <td align="center"><strong><br>VI<br>2:20-3:10</strong> </td>
 <td align="center"><strong><br>VII<br>3:10-4:00</strong> </td>
</tr>
<tr>
 <td align="center"><strong>Monday</strong></td>
 <td align="center">Eng<td align="center">Mat<br></td>
 <td align="center">Che<br></td>
 <td rowspan="6" align="center"><strong><span style="font-size: 30px;" >L<br>U<br>N<br>C<br>H</span></strong> </td>
 <td colspan="3" align="center">LAB<br></td>
 <td align="center">Phy<br></td>
</tr>
<tr>
 <td align="center"><strong>Tuesday</strong></td>
 <td colspan="3" align="center">LAB</td>
 <td align="center">Eng</td>
 <td align="center">Che</td>
 <td align="center">Mat</td>
 <td align="center">SPORTS</td>
</tr>
<tr>
    <td align="center"><strong>Wednesday</strong></td>
    <td align="center">Mat</td>
    <td align="center">phy</td>
    <td align="center">Eng</td>
    <td align="center">Che</td>
    <td colspan="3" align="center">LIBRARY</td>
   </tr>
   <tr>
    <td align="center"><strong>Thursday</strong></td>
    <td align="center">Phy</td>
    <td align="center">Eng</td>
    <td align="center">Che</td>
    <td colspan="3" align="center">LAB</td>
    <td align="center">Mat</td>
   </tr>
   <tr>
    <td align="center"><strong>Friday</strong></td>
    <td colspan="3" align="center">LAB</td>
    <td align="center">Mat</td>
    <td align="center">Che</td>
    <td align="center">Eng</td>
    <td align="center">Phy</td>
   </tr>
   <tr>
    <td align="center"><strong>Saturday</strong></td>
    <td align="center">Eng</td>
    <td align="center">Che</td>
    <td align="center">Mat</td>
    <td colspan="3" align="center">SEMINAR</td>
    <td align="center">SPORTS</td>
   </tr>


</table>
<a href="C:\Users\USER\Desktop\Software Engineering\SE_WebTech_Repo\Regular\300 E\Group 7\ScreenShoot\Screenshot.png" target="_blank">ScreenShoot</a>
</body>
</html>