<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="height: 40%; width: 70%; border: 1px solid black; border-collapse: collapse; font-weight: bold;  " align="center">
        <tr >
            <thead align="center" style="background-color: gray; color: white; font-size: 14pt; "  >
                <td>Column 1</td>
            
                <td>Column 2</td>
            
                <td>Column 3</td>
            </thead>
        </tr>
<tbody align="center" style="background-color: aquamarine;">
        <tr >
            <td>Row 1, Column 1</td>
       
            <td>Row 1, Column 2</td>
       
       
            <td>Row 1, Column 3</td>
        </tr>
    </tbody>
    <tbody align="center" style="background-color: rgb(214, 214, 214);">
        <tr>
            <td colspan="2">Row 2, Column 1-2</td>
            <td>Row 2, Column 3</td>


        </tr>
    </tbody>
    <tbody align="center" style="background-color: aquamarine;">
        <tr>
            <td>Row 3, Column 1</td>
       
            <td>Row 3, Column 2</td>
       
       
            <td>Row 3, Column 3</td>
        </tr>
    </tbody>
    <tbody>
        <tfoot style="text-align: center;">
			<td colspan="3" style="background-color: aquamarine;">
				Table Footer
			</td>
			
		</tfoot>
    </tbody>
       
    </table>
    <a href="Screenshots">ScreenShots</a>
</body>
</html>