<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group List</title>
  </head>
  <body>
    <table width="100%" border="1">
      <thead>
        <tr>
          <th colspan="4">Group List</th>
        </tr>
        <tr>
          <th>Index Number</th>
          <td>Full Name</td>
          <td>Email</td>
          <td>Telephone</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>5201040811</td>
          <td>Samuel Tawiah</td>
          <td>tawiahsamuelyaw@gmail.com</td>
          <td>0201022153</td>

          <td>5201040820</td>
          <td>Mwinkaara Joshua</td>
          <td>mwinkaarajsh@gmail.com</td>
          <td>0551041768</td>

          <td>5201040815</td>
          <td>Nana Adwoa Gyankomah Antwi-Boasiako</td>
          <td>gyankomah@gmail.com</td>
          <td>0545325576</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
