<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            
            
            border: 2px solid black;margin-left: 25%; margin-right: 25%; margin-top: 5%; margin-bottom: 5%;
            background-color: rgb(249, 250, 253);
            
        }
      table, th, td{
        margin-top: 4%;
        margin-bottom: 4%;
        height: 40; width: 70;
        border-collapse: collapse;
        border: 2px solid rgb(199, 200, 202);
        padding: 10px;
        padding: 15px;
      }
      #td1{
        color: rgb(105, 106, 169);
        background-color: rgb(236, 241, 248);
        font-weight: bold;
        text-align: center;
      }
      #td3{
        color: rgb(105, 106, 169);
        background-color: rgb(236, 241, 248);
        font-weight: bold;
        text-align: left;
      }
      #td2{
        text-align: right; 
        
      }
    
    </style>
</head>
<body>
    <div  class="border" >
    
        
        <table align="center">
            <caption style="color: rgb(105, 106, 169); font-weight: bold">Energy Expenditure for Each Region <br>(million dollars)</caption>
            
        <tr>
            
          <th id="td1" rowspan="4" colspan="2" ></th>
          <th id="td1" colspan="3">Type </th>
        </tr>
        <tr>
          
          <td id="td1">Residential Customers</td>
          <td id="td1">Business Customers</td>
        </tr>

        <tr>
            
            <td id="td1">Expenditures</td>
            <td id="td1">Expenditures</td>
        </tr>

        <tr>
            
            <td id="td1">Sum</td>
            <td id="td1">Sum</td>
        </tr>
        
        <tr>
            <td id="td3">Region</td>
            <td id="td3">Division</td>
            <td id="td2" rowspan="2" >$7,477</td>
            <td id="td2" rowspan="2" >$5,129</td>
            
        </tr>

        <tr>
            <td id="td3" rowspan="2">Northeast</td>
            <td id="td3">New England</td>
        </tr>

        <tr>
            <td id="td3">Middle Atlantic</td>
            <td id="td2" >$19,37</td>
            <td id="td2" >$15,078</td>
        </tr>
        <tr>
        <td id="td3" rowspan="2">West</td>
        <td id="td3">Mountain</td>
        <td id="td2" >$5,476</td>
        <td id="td2" >$4,479</td>   
        </tr>

        <tr>
            <td id="td3">Pacific</td>
            <td id="td2" >$13,959</td>
        <td id="td2" >$12,619</td> 
        </tr>
        </table>
    
</div>
    <a href="ScreenShoot/Screenshot(1).jpg"></a>
    
</body>
</html>