<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 9</title>
</head>
<body>
    <table border="1" style="border-collapse:collapse; background-color: rgba(127, 255, 212, 0.123); width: 70%; height: 40%; font-family:Georgia, 'Times New Roman', Times, serif;">
        <tbody>
            <tr>
                <td colspan="3" style="font-family:Georgia, 'Times New Roman', Times, serif; padding: 15px;">
                    <b>Invoice #9876543210</b>
                </td>
                
                <td style="font-family:Georgia, 'Times New Roman', Times, serif; text-align: center;">
                    <b>15 September 2020</b>
                </td>
            </tr>

            <tr>
                <td colspan="2" style="padding: 25px; line-height: 27px;">Pay to: <br>
                    Acme Billing Co. <br>
                    123 Main St. <br>
                    Cityville, NA 12345 <br><br><br>
                </td>
                <td colspan="2" style="padding: 15px; line-height: 27px;">
                    Customer: <br>
                    John Smith <br>
                    321 Willow Way <br>
                    Southeast Northwestershire, MA 54321 <br><br><br> 
                </td>
            </tr>

            <tr">
                <td style="padding-left:15px; line-height: 27px;">Name / Description <br>
                    Paperclips <br>
                    Staples (box)
                </td>
                <td style="padding-right:10px; line-height: 27px; padding-left: 15px;">
                    Qty. <br>
                    2000 <br>
                    200
                </td>
                <td style="padding-right:10px; line-height: 27px; padding-left: 15px;">
                    @ <br>
                    0.02 <br>
                    2.00
                </td>
                <td style="padding-right:10px; line-height: 27px; padding-left: 15px;">
                    Cost <br>
                    20.00 <br>
                    200.00
                </td>
            </tr>

            <tr>
                <td colspan="3" style="font-size: 20px; font-weight: bold; padding-left:15px; line-height: 27px;">Subtotal</td>
                <td style="padding-left: 15px;">220.00</td>
            </tr>

            <tr>
                <td colspan="2" style="padding-left:15px; line-height: 27px;" >Tax</td>
                <td style="padding-left: 15px;">9%</td>
                <td style="padding-left: 15px;">19.80</td>
            </tr>

            <tr>
                <td colspan="3" style="font-size: 20px; font-weight: bold; padding-left:15px; line-height: 27px;">Grand Total</td>
                <td style="padding-left: 15px;">239.80</td>
            </tr>
        </tbody>
    </table>
<br>
    <!--Link to the ScreenShot-->
    <a href="/Regular/300 B/Group 9/ScreenShoot/Screenshot (102).png" target="_blank">ScreenShot</a>
</body>
</html>
