<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line{
            
            
            border: 2px solid black;margin-left: 25%; margin-right: 25%; margin-top: 5%; margin-bottom: 5%;
            background-color: rgb(249, 250, 253);
            
        }
      table, th, td{
        margin-top: 4%;
        margin-bottom: 4%;
        height: 40; width: 70;
        border-collapse: collapse;
        border: 2px solid rgb(199, 200, 202);
        padding: 10px;
        padding: 15px;
      }
      #tda{
        color: rgb(83, 84, 160);
        background-color: rgb(236, 241, 248);
        font-weight: bold;
        text-align: center;
      }
      #tdc{
        color: rgb(89, 91, 165);
        background-color: rgb(236, 241, 248);
        font-weight: bold;
        text-align: left;
      }
      #tdb{
        text-align: right; 
        
      }
    
    </style>
</head>
<body>
    <div  class="line" >
    
        
        <table align="center">
            <caption style="color: rgb(105, 106, 169); font-weight: bold">Energy Expenditure for Each Region <br>(million dollars)</caption>
            
        <tr>
            
          <th id="tda" rowspan="4" colspan="2" ></th>
          <th id="tda" colspan="3">Type </th>
        </tr>
        <tr>
          
          <td id="tda">Residential Customers</td>
          <td id="tda">Business Customers</td>
        </tr>

        <tr>
            
            <td id="tda">Expenditures</td>
            <td id="tda">Expenditures</td>
        </tr>

        <tr>
            
            <td id="tda">Sum</td>
            <td id="tda">Sum</td>
        </tr>
        
        <tr>
            <td id="tdc">Region</td>
            <td id="tdc">Division</td>
            <td id="tdb" rowspan="2" >$7,477</td>
            <td id="tdb" rowspan="2" >$5,129</td>
            
        </tr>

        <tr>
            <td id="tdc" rowspan="2">Northeast</td>
            <td id="tdc">New England</td>
        </tr>

        <tr>
            <td id="tdc">Middle Atlantic</td>
            <td id="tdb" >$19,37</td>
            <td id="tdb" >$15,078</td>
        </tr>
        <tr>
        <td id="tdc" rowspan="2">West</td>
        <td id="tdc">Mountain</td>
        <td id="tdb" >$5,476</td>
        <td id="tdb" >$4,479</td>   
        </tr>

        <tr>
            <td id="tdc">Pacific</td>
            <td id="tdb" >$13,959</td>
        <td id="tdb" >$12,619</td> 
        </tr>
        </table>
    
</div>
    
   <a href="ScreenShoot/Screenshot.png"></a>
</body>
</html>