<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPLEX TABLE</title>
</head>
<style>
    body{
    margin-top:5rem;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 40rem;
   
</style>
<body>
    
   <h1 style="color: blue;" align="center" ><u>COMPLEX TABLE</u></h1>
   <table bgcolor="lightgreen" width="70%" height="40%" cellspacing="1" cellpadding="5" border="1px" align="center";>
    <tr>
<td colspan="3">Invoice #9876543210</td>
<td >15 September 2020</td>
    </tr>
    <tr>    
        <td colspan="2">Pay to:<br><br>Acme Billing Co.<br><br>123 Main St.<br><br>Cityville.NA 12345 <br><br><br></td>
        <td colspan="2">Customer:<br><br>John Smith<br><br>321 Willow Way<br><br>Southest Nourthwestershire,MA 54321 <br><br><br></td>
    </tr>
    <tr>
       <td>Name / Discription<br><br>Paperelips<br><br>Staples(box)</td>
        <td>Qty.<br><br>2000<br><br>200</td>
        <td>@<br><br>0.02<br><br>2.00</td>
        <td >Cost<br><br>20.00<br><br>200.00</td>
        
    </tr>
    <tr >
        <th align="left" colspan="3">Subtotal</th>
        <th align="left">220.00</th>
    </tr>
    <tr>
        <th align="left" colspan="2">Tax</th>
        <th  >9%</th>
        <th align="left">19.80</th>
    </tr>
    <tr>
        <th align="left" colspan="3">Grand Total</th>
        <th align="left">239.80</th>
    </tr>
   </table>

   <a href="file:///C:/Users/ME/Desktop/WebTech_SE/SE_WebTech_Repo/Regular/300%20A/Group%209/Screenshot/Screenshot%202023-03-24%20135046.png">ScreenShoot</a>
</body>
</html>