<html>
    <head>
        
        <title>Software Engineering</title>
    </head>
    <body>
        <table border="1" align="center" width="70%" height="40%">
            <thead>
                <tr>
                    <th rowspan="3">Day</th>
                    <th colspan="3">Seminar</th>
                </tr>
                <tr>
                    <th colspan="2">Schedule</th>
                    <th rowspan="2">Topic</th>
                </tr>
                <tr>
                    <th>Begin</th>
                    <th>End</th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td rowspan="2">Monday</td>
                    <td rowspan="2">8:00 a.m</td>
                    <td rowspan="2">5:00 p.m</td>
                    <td align= "center"> Introduction to XML</td>
                </tr>
                <tr>
                    <td align="center"> Validity: DTD and Relax NG</td>
                </tr>
                <tr>
                    <td rowspan="4">Tuesday</td>
                    <td>8:00 a.m</td>
                    <td>11:00 a.m</td>
                    <td align="center" rowspan="2">XPath</td>
                </tr>
                <tr>
                    <td rowspan="2">11:00 a.m</td>
                    <td rowspan="2">2:00 p.m</td>
                </tr>
                <tr>
                    <td align="center" rowspan="2">XSL Transformations</td>
                </tr>
                <tr>
                    <td>2:00 p.m</td>
                    <td>5:00 p.m</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>8:00 a.m</td>
                    <td>12:00 p.m</td>
                    <td align="center"> XSL Formatting Objects</td>
                </tr>
    
            </tbody>
        </table>
        <a href="C:\Users\US-MAN\Desktop\SE_Webtech\SE_WebTech_Repo\Regular\300 C\Group 8\Snapshot">"ScreenShoot.png"</a>
    
    </body>
    </html>
