<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Design</title>
    <style>
        *{
            margin: 10px
            ;
            padding: 0;
        }
        .table{
            justify-content: center;
            display: flex;
           margin: 8% 8%;
            
        }

        a{
            text-decoration: 
            none;
           
        
        }
    </style>
    
</head>
<body>
 <a href="ScreenShoot/Screenshoot.png">ScreenShoot</a>
   <section class="table
   ">
    <table width="70%" height="40%" border="2%"   method ="post" color="solid black" >
        <tr> 
            <th  rowspan="4" style="color: solid black;" style="text-align: center;"> Day </th>
        </tr> 
        <tr>
        <th colspan="4" style="text-align: center;"> Seminar</th>
    </tr>
    <tr> 
        <th colspan="2" style="text-align: center;">Schedule </th>
        <th rowspan="2" style="text-align: center;">Topic</th>
    </tr>
 
    <tr> 
        <th> Begin</th>
        <th> End</th>
    </tr>
    <tr style="text-align: center;"> 
        <td rowspan="2"> Monday</td>
        <td rowspan="2"> 8:00am</td>
        <td rowspan="2" > 5:00pm</td>
        <td> Introduction to XML</td>
         </tr>
        <tr> 
            <td style="text-align: center;"> Validity:DTD and Relax NG</td>
        </tr>
    </tr>
<tr style="text-align: center;"> 
    <td rowspan="3" > Tuesday </td>
    <td> 8:00am </td>
    <td> 11:00am</td>
    <td rowspan="1"> XPath</td>
</tr>
<tr style="text-align: center;"> 
<td>11:00am</td>
<td>2:00pm</td>
<td rowspan="2" style="text-align: center;">XSL Transformations</td>
</tr>
<tr style="text-align: center;"> 
    <td>2:00pm</td>
    <td> 5:00pm</td>
</tr>
<tr style="text-align: center;"> 
    <td>Wednesday</td>
    <td>8:00am</td>
    <td>12:00pm</td>
    <td>XSL Formatting Objects</td>
</tr>
    </table>
</section>
</body>
</html>