<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group List</title>
  </head>
  <body>
    <table width="100%" border="1">
        <thead>
            <tr>
                <th colspan="4">Group List</th>
            </tr>
            <tr>
                <th>Index Number</th>
                <td>Full Name</td>
                <td>Email</td>
                <td>Telephone</td>
            </tr>
        </thead>
        <tbody>
           <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
