<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGULAR_ITE_GROUP_5_300E</title>
    <style>
        table
         {
          margin: 0 auto;
         }
        .container
         {
              text-align: center;
        }    
    </style>
</head>

<body>

    <table width="70%" height="40%" border="1" style="border-collapse: collapse;" >
    
    <tbody> 
    <tr>    
    <td rowspan="11" style="text-align: center;"><b> TCB</b></td>
    <td style="text-align: center;"><b> Order no:</b></td>
    <td colspan="4">&nbsp;#ABC001</td>
    </tr>
    
    <tr>
    <td style="text-align:center;"><b>Order Date:&nbsp;</b></td>
    <td colspan="4">&nbsp;23-Mar-2016</td>
    </tr>
    
    <tr>
     <td style="text-align: center;" colspan="4"><b> Customer</b></td>
    </tr>
    
    <tr>
    <td style="text-align: center;"><b> Name:</b></td>
    <td colspan="4">&nbsp; John Papas</td>
    </tr>
    
    <tr>
    <td style="text-align:center ;"><b> Address:</b></td>
    <td colspan="4">&nbsp;Independence Day 5th str, 11511</td>
    </tr>
    <tr>
    <td style="text-align: center;" colspan="4"><b> Order Details</b></td>
    </tr>
    
    <tr>
    <td>&nbsp;1</td>
    <td>&nbsp; Of Mice and Men</td>
    <td>&nbsp; Book</td>
    <td>&nbsp;&nbsp;10.00&euro;</td>
    </tr>
    
    <tr>
    <td>&nbsp;2</td>
    <td>&nbsp; Les Miserables</td>
    <td>&nbsp; Book</td>
    <td>&nbsp; 12.00&euro;</td>
    </tr>
    
    <tr>
    <td>&nbsp;3</td>
    <td>&nbsp; Games of Thrones - S01</td>
    <td>&nbsp; DVD</td>
    <td>&nbsp; 50.00&euro;</td>
    </tr>
    
    <tr>
    <td>&nbsp;4</td>
    <td>&nbsp; Samsung Galaxy</td>
    <td>&nbsp; Mobile Phone </td>
    <td>&nbsp; 200.00&euro;</td>
    </tr>
    
    <tr>
    <td colspan="3" style="text-align: right;"><b> Total:&nbsp;</b></td>
    <td>&nbsp; 272.00&euro;</td>
    </tr>
    
    </tbody>
    </table><br>
    
    <div class="container">
        <a href="../ScreenShoot/ScreenShoot.PNG" width="50" title="ScreenShoot"> ScreenShoot</a>
    </div>
    
    
</body>
</html>