<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Group 2 ITE L</title>
    <style>
        table th,
      table td {
       padding: 15px;
       font-family:Georgia, 'Times New Roman', Times, serif;

}
a{
  margin-left:230px ;
  margin-top:100px;
  color: (internal value);
  text-decoration: none;
  cursor: grab;
}

td{font-size: medium;}

</style>
</head>
<body>
  <h1 style="margin-left: 218px;margin-bottom: 20px;">Weekly Workout Schedule</h1>
  <h2 style="margin-left: 218px">March 21 - March 27</h2>
  <table border="2" width="70%" height="40%" align="center" style="border-collapse: collapse;padding: 10px;text-align: center ">
  <tr style="background:rgb(236, 230, 230);font-weight: bold;font-size: large;">
    <th>Time Slot</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
    <th>Sunday</th>
  </tr>
  <tr>
    <td>6:00AM - 7:00AM</td>
    <td style="background-color: rgb(255, 190, 165);" >Cardio Blast</td>
    <td style="background-color: rgb(150, 205, 250);">Strength Training</td>
    <td style="background-color: rgb(173, 255, 137);">Power Yoga</td>
    <td style="background-color: rgb(255, 190, 165);">Spin Class</td>
    <td style="background-color: rgb(150, 205, 250);">Boot Camp</td>
    <td style="background-color: rgb(173, 255, 137);">Vinyasa Yoga</td>
    <td style="background-color: rgb(255, 190, 165);">HIIT</td>
  </tr>
  <tr>
    <td>7:00AM - 8:00AM</td>
    <td style="background-color: rgb(150, 205, 250);">Kettlebell Circuit</td>
    <td style="background-color: rgb(173, 255, 137);">Hatha Yoga</td>
    <td style="background-color: rgb(247, 190, 165);">Zumba</td>
    <td style="background-color: rgb(150, 205, 250);">TRX</td>
    <td style="background-color: rgb(173, 255, 137);">Restorative Yoga</td>
    <td style="background-color: rgb(255, 190, 165);">Kickboxing</td>
    <td style="background-color: rgb(150, 205, 250);">Body Pump</td>
  </tr>
  <tr>
    <td>8:00AM - 9:00AM</td>
    <td style="background-color: rgb(173, 255, 137);">Yin Yoga</td>
    <td style="background-color: rgb(255, 190, 165);">Treadmill Run</td>
    <td style="background-color: rgb(150, 205, 250);">Barre</td>
    <td style="background-color: rgb(173, 255, 137);">Ashtanga Yoga</td>
    <td style="background-color: rgb(255, 190, 165);">Rowing Machine</td>
    <td style="background-color: rgb(150, 205, 250);">Pilates</td>
    <td style="background-color: rgb(173, 255, 137);">Kundalini Yoga</td>
  </tr>
  
</table>
<a href="ScreenShot/Group_2_Screenshot.png" target="_blank">Screenshot</a>



</body>
</html>