<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Two Work</title>
</head>

<body style="text-align: center;">
    <h1>Weekly Workout Schedule</h1>
    <h2>March 21 - March 27</h2>
    <table height= "40%; "width = "70%"; border="1"; align= "Center"; style="border-collapse: collapse;";>
        <thead style="background-color: #d2d2d2;">
            <tr>
                <!--Table Headers-->
                <th>Time Slot</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thurday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
        </thead>
        <tbody align="center";>
            <tr>
                <!--Row one-->
                <td>
                    6am - 7am
                </td>
                <td style="background-color: #ffc0bc;">
                    Cardio Blast
                </td>
                <td style="background-color: lightblue;">
                    Strenght Training
                </td>
                <td style="background-color: rgb(187, 235, 187)">
                    Power Yoga
                </td>
                <td style="background-color: #ffc0bc;">
                    Spin Class
                </td>
                <td style="background-color: lightblue;">
                    Boot Camp
                </td>
                <td style="background-color: rgb(187, 235, 187)">
                    Vinyasa Yoga
                </td>
                <td style="background-color: #ffc0bc;">
                    HIIT
                </td>
            </tr>
            
            <!--Row two-->
            <tr>
                <td>
                    7am - 8am 
                </td>
                <td style="background-color: lightblue;">
                    Kettlebell Circuit
                </td>
                <td style="background-color: rgb(187, 235, 187)">
                    Hatha Yoga
                </td>
                <td style="background-color: #ffc0bc;">
                    Zumba
                </td>
                <td style="background-color: lightblue;">
                    TRX
                </td>
                <td style="background-color: rgb(187, 235, 187)">
                    Restorative Yoga
                </td>
                <td style="background-color: #ffc0bc;">
                    Kickboxing
                </td>
                <td style="background-color: lightblue;">
                    Body Pump
                </td>

                <!--Row Three-->
            <tr>
                <td>
                    8am - 9am 
                </td>
                <td style="background-color: rgb(187, 235, 187)">
                    Yin Yoga
                </td>
                <td style="background-color: #ffc0bc;">
                    Treadmill Run
                </td>
                <td style="background-color: lightblue;">
                    Barre
                </td>
                <td style="background-color: rgb(187, 235, 187)">
                    Ashtanga Yoga
                </td>
                <td style="background-color: #ffc0bc;">
                    Rowing Machine
                </td>
                <td style="background-color: lightblue;">
                    Pilate
                </td>
                <td style="background-color: rgb(187, 235, 187)">
                    Kundalini Yoga
                </td>
            </tr>
        </tbody>

    </table>
    <br>
    <p><a href="/SE_WebTech_Repo/Regular/300 A/Group 2/ScreenShoot/Screenshot.png"; target="_self">ScreenShoot</a></p>
</body>


</html>